filter-file.path=/data/app/spider/filter.data
starter.path=/data/app/spider/urls-starter.data
to-visit-url.path=/data/app/spider/urls.data
data.path=/data/app/spider/data.json
counter.path=/data/app/spider/counter.data